SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
AVG=178
COUNT=179
MAX=180
MIN=181
SUM=182
OFFSET=183
ESCAPE=184
VAR_ASSIGN=185
PLUS_ASSIGN=186
MINUS_ASSIGN=187
MULT_ASSIGN=188
DIV_ASSIGN=189
MOD_ASSIGN=190
AND_ASSIGN=191
XOR_ASSIGN=192
OR_ASSIGN=193
STAR=194
DIVIDE=195
MODULE=196
PLUS=197
MINUSMINUS=198
MINUS=199
DIV=200
MOD=201
EQUAL_SYMBOL=202
GREATER_SYMBOL=203
LESS_SYMBOL=204
EXCLAMATION_SYMBOL=205
BIT_NOT_OP=206
BIT_OR_OP=207
BIT_AND_OP=208
BIT_XOR_OP=209
DOT=210
LR_BRACKET=211
RR_BRACKET=212
COMMA=213
SEMI=214
AT_SIGN=215
ZERO_DECIMAL=216
ONE_DECIMAL=217
TWO_DECIMAL=218
SINGLE_QUOTE_SYMB=219
DOUBLE_QUOTE_SYMB=220
REVERSE_QUOTE_SYMB=221
COLON_SYMB=222
FILESIZE_LITERAL=223
START_NATIONAL_STRING_LITERAL=224
STRING_LITERAL=225
DECIMAL_LITERAL=226
HEXADECIMAL_LITERAL=227
REAL_LITERAL=228
NULL_SPEC_LITERAL=229
DOT_ID=230
ID=231
REVERSE_QUOTE_ID=232
STRING_USER_NAME=233
LOCAL_ID=234
GLOBAL_ID=235
ID_LITERAL=236
ERROR_RECONGNIGION=237
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'AVG'=178
'COUNT'=179
'MAX'=180
'MIN'=181
'SUM'=182
'OFFSET'=183
'ESCAPE'=184
':='=185
'+='=186
'-='=187
'*='=188
'/='=189
'%='=190
'&='=191
'^='=192
'|='=193
'*'=194
'/'=195
'%'=196
'+'=197
'--'=198
'-'=199
'DIV'=200
'MOD'=201
'='=202
'>'=203
'<'=204
'!'=205
'~'=206
'|'=207
'&'=208
'^'=209
'.'=210
'('=211
')'=212
','=213
';'=214
'@'=215
'0'=216
'1'=217
'2'=218
'\''=219
'"'=220
'`'=221
':'=222
